# train

./: pom.xml
src/main/java/sy/controller/: Hander.java  IndexController.java  ReserveCourseController.java
src/main/java/sy/dao/: CourseMapper.java  MessageLeaveMapper.java  QnaQuestionMapper.java  QuestionnaireMapper.java  UserMapper.java
src/main/java/sy/mapping/: CourseMapper.xml  EvaluationResultMapper.xml  ExamRsultDetailMapper.xml  ExamRsultHeadMapper.xml  MessageLeaveMapper.xml  QnaQuestionMapper.xml  QuestionMapper.xml
src/main/java/sy/model/: ExamRsultDetail.java  ExamRsultHead.java  QuestionOption.java  Questionnaire.java  ReserveCourse.java
src/main/java/sy/service/: MessageLeaveService.java  ReserveCourseService.java  UserServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  sql.txt
src/main/resources/dbs/: sqlite3.sql  test.db
src/main/resources/generator/: generator.xml
src/main/sy/controller/: MessController.java  UserController.java
src/main/sy/dao/: EvaluationResultMapper.java  ExamRsultDetailMapper.java  ExamRsultHeadMapper.java  QuestionMapper.java  QuestionOptionMapper.java  ReserveCourseMapper.java
src/main/sy/filter/: LoginHandlerIntercepter.java
src/main/sy/mapping/: QuestionOptionMapper.xml  QuestionnaireMapper.xml  ReserveCourseMapper.xml  UserMapper.xml
src/main/sy/model/: Course.java  EvaluationResult.java  MessageLeave.java  QnaQuestion.java  Question.java  User.java
src/main/sy/service/: MessageLeaveServiceImpl.java  ReserveCourseServiceImpl.java  UserServiceI.java
src/main/webapp/: index.jsp  index1.html  indexdemo1.jsp  showUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/pages/: index.html
src/main/webapp/framework/: commonjs.jsp  commonjsadmin2.jsp  commonjsdemo2.jsp  mainmenu.jsp
src/main/webapp/framework/js/: common.js
src/main/webapp/message/: messIndex.jsp  messInsert.jsp
src/main/webapp/mobiscroll/: 中文精简实例.html  增加中文支持.html
src/main/webapp/question/: questionIndex.html
src/main/webapp/queue/: queueIndex.jsp
src/main/webapp/reserveCourse/: reserveCourseAdd.jsp  reserveCourseIndex.jsp
src/main/webapp/user/: userAdmin.jsp  userDetail.jsp  userIndex.jsp  userLogin.jsp
src/test/: TestMybatis.java
